{
  "autoPin": true,
  "pins": [
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.2.3"
    },
    {
      "package": "CEpoll",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CEpoll.git",
      "version": "0.1.0"
    },
    {
      "package": "CLibXML2",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/CLibXML2.git",
      "version": "0.6.0"
    },
    {
      "package": "CloudFoundryEnv",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Swift-cfenv.git",
      "version": "4.0.2"
    },
    {
      "package": "Configuration",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Configuration.git",
      "version": "1.0.0"
    },
    {
      "package": "HeliumLogger",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/HeliumLogger.git",
      "version": "1.7.0"
    },
    {
      "package": "Ji",
      "reason": null,
      "repositoryURL": "https://github.com/honghaoz/Ji.git",
      "version": "2.0.1"
    },
    {
      "package": "Kitura",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura.git",
      "version": "1.7.3"
    },
    {
      "package": "Kitura-CouchDB",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-CouchDB.git",
      "version": "1.7.0"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.7.6"
    },
    {
      "package": "Kitura-TemplateEngine",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-TemplateEngine.git",
      "version": "1.7.0"
    },
    {
      "package": "KituraRequest",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-Request.git",
      "version": "0.8.1"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.7.0"
    },
    {
      "package": "OpenSSL",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/OpenSSL.git",
      "version": "0.3.5"
    },
    {
      "package": "Signals",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSignals.git",
      "version": "0.9.47"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.49"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.12.34"
    },
    {
      "package": "SwiftyBeaver",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftyBeaver/SwiftyBeaver.git",
      "version": "1.3.0"
    },
    {
      "package": "SwiftyBeaverKitura",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftyBeaver/SwiftyBeaver-Kitura.git",
      "version": "1.0.0"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "16.0.0"
    }
  ],
  "version": 1
}